<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unj.cs.hw4.ui.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="54dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/detail_tittle"
            android:layout_width="230dp"
            android:layout_height="31dp"
            android:text="detail tittle"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="54dp" />

        <TextView
            android:id="@+id/detail_desc"
            android:layout_width="225dp"
            android:layout_height="82dp"
            android:text="detail description"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="192dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_baseline_favorite_24"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="659dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>